<%@val s: skinny.Skinny %>

<h1>Tutorial: Select</h1>

<form method="post" action="${s.url(Controllers.select.submitUrl)}" class="form">
<select name="select">
<option value="1" #if(Some("1") == s.params.select || s.params.select.isEmpty) selected #end>One</option>
<option value="2" #if(Some("2") == s.params.select) selected #end>Two</option>
<option value="3" #if(Some("3") == s.params.select) selected #end>Three</option>
</select>
${unescape(s.csrfHiddenInputTag)}
<br />
${s.params.select}<br />
<input type="submit" name="submit" value="サブミット"/>
</form>
