# sa-struts-to-skinny

./: .travis.yml  LICENSE.txt  README.md  presentation.html
sa-struts-tutorial/: pom.xml
sa-struts-tutorial/src/main/webapp/WEB-INF/: web.xml
skinny-tutorial/: .gitignore  build.sbt
skinny-tutorial/project/: plugins.sbt
skinny-tutorial/src/main/resources/: messages.conf
skinny-tutorial/src/main/scala/controller/: AddresController.scala  AddressesController.scala  Controllers.scala  DepartmentsController.scala  EmployeesController.scala  RootController.scala
skinny-tutorial/src/main/scala/controller/concern/: SAStrutsLayout.scala
skinny-tutorial/src/main/scala/controller/tutorial/: AddController.scala  AjaxController.scala  CheckboxController.scala  ConditionController.scala  DownloadController.scala  ForeachController.scala  ForeachUpdateController.scala  IndexController.scala  LogoutController.scala  MultiboxController.scala  MultiselectController.scala  NestedForeachController.scala  NestedForeachUpdateController.scala  RadioController.scala  RedirectController.scala  SAStrutsTutorialController.scala  SelectController.scala  SessionController.scala  TextareaController.scala  TilesController.scala  TokenController.scala  UploadController.scala  ValidatorController.scala
skinny-tutorial/src/main/scala/controller/tutorial/concern/: SAStrutsLayout.scala
skinny-tutorial/src/main/scala/model/: Addres.scala  Address.scala  Department.scala  Employee.scala  ForeachItem.scala  SessionScopeForm.scala
skinny-tutorial/src/main/scala/validation/: AppValidationRules.scala
skinny-tutorial/src/main/webapp/WEB-INF/layouts/: sastruts.ssp  tiles.ssp  tilesHeader.ssp  tilesMenu.ssp
skinny-tutorial/src/main/webapp/WEB-INF/views/addres/: _form.html.ssp  edit.html.ssp  (+3 more)
skinny-tutorial/src/main/webapp/assets/css/: sa.css
skinny-tutorial/src/test/resources/: factories.conf
skinny-tutorial/src/test/scala/controller/: AddresControllerSpec.scala  AddressesControllerSpec.scala  DepartmentsControllerSpec.scala  EmployeesControllerSpec.scala  RootControllerSpec.scala
skinny-tutorial/src/test/scala/controller/tutorial/: AddControllerSpec.scala
skinny-tutorial/src/test/scala/integrationtest/: AddController_IntegrationTestSpec.scala  AddresController_IntegrationTestSpec.scala  AddressesController_IntegrationTestSpec.scala  DepartmentsController_IntegrationTestSpec.scala  EmployeesController_IntegrationTestSpec.scala  RootController_IntegrationTestSpec.scala
skinny-tutorial/src/test/scala/model/: AddresSpec.scala  DepartmentSpec.scala  EmployeeSpec.scala
skinny-tutorial/src/test/scala/validation/: AppValidationRulesSpec.scala
(+42 files in other folders)
