<%@val item: model.Employee %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("employee.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("employee.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("employee.name")}</th>
    <td>${item.name}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("employee.jobType")}</th>
    <td>${item.jobType}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("employee.salary")}</th>
    <td>${item.salary}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("employee.departmentId")}</th>
    <td>${item.departmentId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("employee.addressId")}</th>
    <td>${item.addressId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("employee.version")}</th>
    <td>${item.version}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.employees.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.employees.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("employee.delete.confirm")}"
    href="${s.url(Controllers.employees.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
