<%@val s: skinny.Skinny %>
<%@val errorMessages: Seq[String] %>
<%@val sessionScopeForm: Option[model.SessionScopeForm] %>

<h1>Tutorial: Session index</h1>

#if (errorMessages.isEmpty == false)
<font color="red"><ul>
    #for (error <- errorMessages)
        <li class="control-label">${error}</li>
    #end
</ul></font>
#end

<form method="post" action="${s.url(Controllers.session.submitUrl)}" class="form">
First:<input type="text" name="first" value="${sessionScopeForm.map(_.first)}" />
<br/>
${unescape(s.csrfHiddenInputTag)}
<input type="submit" name="goSecond" value="Secondã¸"/>
</form>
