<%@val s: skinny.Skinny %>
<%@val errorMessages: Seq[String] %>
<%@val sessionScopeForm: Option[model.SessionScopeForm] %>

<h1>Tutorial: Session third</h1>

#if (errorMessages.isEmpty == false)
<font color="red"><ul>
    #for (error <- errorMessages)
        <li class="control-label">${error}</li>
    #end
</ul></font>
#end

<form method="post" action="${s.url(Controllers.session.submitUrl)}" class="form">
<table>
<tr><td>First</td><td>${sessionScopeForm.map(_.first)}</td></tr>
<tr><td>Second</td><td>${sessionScopeForm.flatMap(_.second)}</td></tr>
</table>
${unescape(s.csrfHiddenInputTag)}
<input type="hidden" name="first" value="${sessionScopeForm.map(_.first)}" />
<input type="hidden" name="second" value="${sessionScopeForm.flatMap(_.second)}" />
<input type="submit" name="backSecond" value="戻る"/>
<input type="submit" name="clear" value="クリアして最初の画面へ"/>
</form>
